# video_recorder

./: .gitignore  README.md  REPO_ANALYSIS.md  WINDOWS_ANDROID_STUDIO_SETUP.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/exam_proctor_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/video_recorder/: MainActivity.kt  VideoCompressionPlugin.kt
docs/: api_contract.md  compression_validation.md  manual_qa_checklist.md  monitoring_kpis.md  release_checklist.md
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart
lib/core/background/: background_initializer.dart
lib/core/config/: app_config.dart
lib/core/constants/: app_constants.dart
lib/data/repositories/: exam_proctoring_repository_impl.dart  proctoring_repository_impl.dart
lib/data/services/: camera_service.dart  compression_service.dart  permission_service.dart  screen_recording_service.dart  upload_service.dart
lib/domain/entities/: recording_session.dart
test/: exam_controller_test.dart
test/core/: retry_policy_test.dart
test/data/: upload_service_test.dart
test/presentation/: exam_controller_test.dart
tools/: pull_recordings_to_repo.bat  pull_recordings_to_repo.ps1  pull_recordings_to_repo.sh
windows/runner/: Runner.rc
(+48 files in other folders)
